Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGT-AP-SDN-Passive
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm probe-response
next
edit port2
set alias trust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm probe-response
next
end
config system interface
edit port3
set alias hasync
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
next
config system interface
edit port4
set alias hamgmt
set mode static
set ip ${port4_ip} ${port4_mask}
set allowaccess ping https ssh fgfm
next
end
config sys ha
set group-name Azure-HA
set mode a-p
set hbdev port3 100
set session-pickup enable
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port4
set gateway ${mgmt_gateway_ip}
next
end
set override disable
set priority 1
set unicast-hb enable
set unicast-hb-peerip ${active_peerip}
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
edit 2
set dst 168.63.129.16 255.255.255.255
set device port1
set gateway ${defaultgwy}
next
edit 3
set dst 168.63.129.16 255.255.255.255
set device port2
set gateway ${port2gateway}
next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${rsg}
config nic
edit passiveport1
config ip
edit ipconfig1
set public-ip ${clusterip}
next
end
next
end
config route-table
edit ${routename}
config route
edit default
set next-hop ${port3_ip}
next
end
next
end
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
